# kapp

./: .gitignore  build.gradle  settings.gradle  sonar_build.gradle  sonar_settings.gradle  sonarbuild.gradle
BC/kunit/java/com/kyriba/bar/: FiveTest.java  FiveTestNew.java
BC/source/java/com/kyriba/bar/: Five.java
BC/source/java/com/kyriba/foo/add/: Three.java
KZ/source/java/: Four.java
KZ/source/java/com/kyriba/: Four.java
gradle/wrapper/: gradle-wrapper.properties
module/experiment/: build.gradle
module/experiment/src/main/java/future/: Main.java
module/module-one/src/main/java/: Main.java  One.java
module/module-one/src/test/java/: OneTest.java
module/module-two/: build.gradle
module/module-two/src/test/java/: TwoTest.java
module/module-two/src1/test/java/: TwoTest.java
