plugins {
    id 'groovy'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group 'com.kyriba.protasenya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    println"${it.name}-${it.path}"
    apply plugin: 'java'
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    
    repositories {
        mavenCentral()
    }
    
}

ext {
    root = buildscript.sourceFile.parentFile
    srcFolders = ['BC', 'KZ']
}

sourceSets {
    main {
        java {
            srcFolders.each { sd ->
                logger.println("Add srcDir ${root}/${sd}/source/java")
                logger.println(buildscript.sourceFile.parentFile)
                srcDir "${root}/${sd}/source/java"
            }
        }

    }
    test {
        java {
            srcFolders.each { sd ->
                srcDir "${root}/${sd}/kunit/java"
            }
        }
    }
}
